{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build LaTeX (latexmk xelatex + biber)",
      "type": "shell",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=build",
        "main.tex"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$latex"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "Clean LaTeX build files",
      "type": "shell",
      "command": "latexmk",
      "args": ["-c"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Clean all LaTeX files (including PDF)",
      "type": "shell",
      "command": "latexmk",
      "args": ["-C"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
